# requiring the environment of Ruby 2.7.x
image: ruby:3.0

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

# cache dependencies to 'vendor/' dir for speeding up builds
cache:
  paths:
    - vendor/

# avoid duplicating the same scripts in every job below
before_script:
  - ruby -v # Print out ruby version for debugging
  - gem install bundler
# - bundle install --path vendor  # Install dependencies into ./vendor/ruby
# [DEPRECATED] The `--path` flag is deprecated because it relies on being remembered across bundler invocations, 
# which bundler will no longer do in future versions. 
# Instead please use `bundle config set path 'vendor'`, and stop using this flag
  - bundle config set path 'vendor'
  - bundle install

# main job for GitLab Pages is called pages 
# run on a push on master branch only
pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

# add another job to test every push to every branch except the master branch
test:
  stage: test
  script:
    - bundle exec jekyll build -d test
  artifacts:
    paths:
      - test
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'

